{
  "Lua.diagnostics.globals": [
    "import",
    "class",
    "Effects",
    "Lightening",
    "Beyond",
    "playdate",
    "World"
  ],
  "Lua.diagnostics.disable": [
    "redundant-parameter"
  ]
}
